E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\appsettings.json
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.exe
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.deps.json
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.runtimeconfig.json
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.runtimeconfig.dev.json
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.dll
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.pdb
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.Views.dll
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.Views.pdb
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.csprojAssemblyReference.cache
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.AssemblyInfoInputs.cache
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.AssemblyInfo.cs
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.csproj.CoreCompileInputs.cache
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.MvcApplicationPartsAssemblyInfo.cache
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorAssemblyInfo.cache
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorAssemblyInfo.cs
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.TagHelpers.input.cache
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.TagHelpers.output.cache
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorCoreGenerate.cache
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Cliente\Index.cshtml.g.cs
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorTargetAssemblyInfo.cache
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorTargetAssemblyInfo.cs
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.Views.pdb
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\staticwebassets\Fiap.Aula02.Web.StaticWebAssets.Manifest.cache
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\staticwebassets\Fiap.Aula02.Web.StaticWebAssets.xml
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.dll
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.pdb
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.genruntimeconfig.cache
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.csproj.CopyComplete
E:\.net\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Cliente\Cadastrar.cshtml.g.cs
